EAGLE AutoRouter Statistics:

Job           : /Users/nielspeterroest/GeneralShare/Public/HTX/3G/Mekatronik/El delen/Projekt2.brd

Start at      : 10:29:54 (19/01/2018)
End at        : 10:32:03 (19/01/2018)
Elapsed time  : 00:02:03

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   4912864

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:30  00:00:08  00:00:08  00:00:07  00:00:08  00:00:07  00:00:06  00:00:07  00:00:08  00:00:07  00:00:07  00:00:09  00:00:07
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         9         9         9         9         9         9         9         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    15.0 %    45.0 %    45.0 %    45.0 %    45.0 %    45.0 %    45.0 %    45.0 %    45.0 %    45.0 %    45.0 %    45.0 %    45.0 %    45.0 %

Final             : 45.0% finished
